{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Clean Blog - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="{% static "assets/favicon.ico" %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static "css/styles.css" %}" rel="stylesheet"/>
    {% block css %}{% endblock css %}
  </head>

  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url "index" %}">Home</a>
            </li>
            {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url "common:login" %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url "common:register" %}">Register</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link px-lg-3 py-3 py-lg-4" id="logout" href="#">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url "blog:create" %}">Post</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image:  url( '{% static 'assets/img/home-bg.jpg' %} ')">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h1>Clean Blog</h1>
              <span class="subheading">A Blog Theme by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->

    {% block content %}{% endblock content %}

    <!-- footer-->
    {% include "footer.html" %}
    <form action="{% url "common:logout" %}" method="post" id="logoutForm">
      {% csrf_token %}
    </form>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static "js/scripts.js" %}"></script>
    <script src="{% static "js/base.js" %}"></script>
    {% block script %}{% endblock script %}
  </body>

</html>
