<div class="row">
  <div class="col-md-10" id="like" data-post="{{post.id}}">

    <span class="like {% if is_liked %} show{% endif %}">
      <i class="fa-solid fa-heart fg-lg" style="color:#f70808;"></i>
    </span>

    <span class="dislike {% if not is_liked %} show{% endif %}">
      <i class="fa-regular fa-heart fg-lg" style="color:#f70808;"></i>
    </span>

    <span class="like-totla d-inline-block mx-2 fs-6">
      좋아요
      <span>{{post.likes.count}}</span>개
    </span>
  </div>
</div>
