{% extends "base.html" %}
{% load static %}
{% block content %}
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <h5 class="my-3 border-bottom pb-2">글 등록</h5>
      <div class="col-md-10 col-lg-8 col-xl-7">
        <form action="" method="post" enctype="multipart/form-data">
          {% include "form_errors.html" %}
          <!-- csrf token-->
          {% csrf_token %}
          <div class="form-group mb-3">
            <label for="title">제목</label>
            <input type="text" name="title" id="title" class="form-control" value="{{form.title.value|default_if_none:''}}"/>
          </div>
          <!-- 오류 표시 영역-->
          <div class="form-group mb-3">
            <label for=" subject">내용</label>
            <textarea name="content" id="content" rows="10" class="form-control">{{form.content.value|default_if_none:""}}</textarea>
          </div>
          <div class="form-group mb-3">
            <label for="image">이미지</label>

          </div>
          {% if form.image.value %}
            <div class="row mb-2">
              <div class="col-auto">현재</div>
              <div class="col-auto">
                <a href="{{form.image.value.url}}">
                  <span>{{form.image.value.name}}</span>
                </a>
              </div>
              <div class="col-auto">
                <input type="checkbox" name="image-clear" id="image-clear_id" class="form-check-input">
                <label for="image-clear_id" class="form-check-label">취소</label>
              </div>
            </div>
          {% endif %}
          <div class="form-group mb-2">변경
            <input type="file" name="image" id="image" class="form-control"/>
          </div>
          <div class="form-group mb-2">
            <input type="submit" value="수정" class="btn btn-primary"/>
            <a href="{% url "blog:delete" post_id=post.id %}" class="btn btn-danger">삭제</a>
            <a href="{% url "blog:list" %}" class="btn btn-info">목록</a>

          </div>

        </form>
      </div>
    </div>
  </div>

{% endblock content %}
