{% extends "base.html" %}
{% block content %}
  <div class="container mt-5">
    <form action="" method="post">
      {% include "form_errors.html" %}
      {% csrf_token %}
      {% comment %} {% for field in form %}
        <div class="form-group mb-2">
          <label for="{{field.id_for_label}}">{{field.label}}</label>
          <input type="{{field.widget_type}}" name="{{field.name}}" id="{{field.id_for_label}}" class="form-control">
          <span class="help-text text-danger small">{{field.help_text}}</span>
        </div>
      {% endfor %} {% endcomment %}
      <div class="form-group mb-2">
        <label for="username">아이디</label>
        <input type="text" name="username" id="username" class="form-control" value="{{form.username.value|default_if_none:''}}" placeholder="아이디">
        <span class="help-text text-danger small">{{form.username.help_text}}</span>
        {% comment %} <span class="text-danger small">{{form.username.errors}}</span> {% endcomment %}
      </div>
      <div class="form-group mb-2">
        <label for="password1">비밀번호</label>
        <input type="password" name="password1" id="password1" class="form-control" value="{{form.password1.value|default_if_none:''}}" placeholder="비밀번호">      
        <span class="help-text text-danger small">{{form.password1.help_text}}</span>
      </div>
      <div class="form-group mb-2">
        <label for="password2">비밀번호 확인</label>
        <input type="password" name="password2" id="password2" class="form-control" value="{{form.password2.value|default_if_none:''}}" placeholder="비밀번호">      
        <span class="help-text text-danger small">{{form.password2.help_text}}</span>
      </div>
      <div class="form-group mb-2">
        <label for="email">이메일</label>
        <input type="email" name="email" id="email" class="form-control" value="{{form.email.value|default_if_none:''}}" placeholder="이메일">
        <span class="help-text text-danger small">{{form.email.help_text}}</span>      
      </div>         
      <div class="form-group mb-2">
        <button class="btn btn-success">회원가입</button>
      </div>
    </form>
  </div>
{% endblock content %}